# spring-cloud

./: README.md  pom.xml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/jack/consumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/com/jack/consumer/controller/: ConsumerController.java
cloud-consumer/src/main/java/com/jack/consumer/service/: ProducerService.java
cloud-consumer/src/main/resources/: application.yml
cloud-core/: pom.xml
cloud-core/src/main/java/com/jack/core/entity/: Consumer.java  ConsumerDTO.java  Producer.java  ProducerDTO.java
cloud-producer/: pom.xml
cloud-producer/src/main/java/com/jack/producer/: CloudProducerApplication.java
cloud-producer/src/main/java/com/jack/producer/controller/: ProducerController.java
cloud-producer/src/main/resources/: application.yml
cloud-server/: pom.xml
cloud-server/src/main/java/com/jack/server/: CloudServerApplication.java
cloud-server/src/main/resources/: application.yml
